# javaLibrary

./: index.html  pom.xml
src/: Beans.xml
src/main/java/com/testpack/: App.java  Author.java  Book.java  LibraryApp.java
src/main/java/dao/: HibernateDao.java
src/main/resources/: Beans.xml  hibernate.cfg.xml
src/main/webapp/: from.html
src/main/webapp/WEB-INF/: web.xml
